<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ViewModel"
            type="com.example.rienwave.exerciseanalyzer.sit_up_count_ViewModel" />
    </data>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_Counter"
        android:text="@{text_Counter}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_SitUpCount"
        app:layout_constraintVertical_bias="0.236" />

    <TextView
        android:id="@+id/lbl_SitUpCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:text="Sit Up Count"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="153dp" />
</android.support.constraint.ConstraintLayout>
</layout>